// Robinhood clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace robinhood {

    entity Account {
        id: string @unique
        holderId: string
        currency: string
        balance: float
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Card {
        id: string @unique
        accountId: string
        last4: string
        network: string
        state: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Transaction {
        id: string @unique
        accountId: string
        amount: float
        currency: string
        type: string
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Order {
        id: string @unique
        symbol: string
        side: string
        quantity: float
        price: float
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Wallet {
        id: string @unique
        address: string
        chain: string
        balance: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity Ledger {
        id: string @unique
        accountId: string
        debit: float
        credit: float
        memo: string
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
